---
openshift_cluster_monitoring_operator_image: quay.io/coreos/cluster-monitoring-operator:198d25d6
openshift_cluster_monitoring_operator_prometheus_operator_image: quay.io/coreos/prometheus-operator-dev
openshift_cluster_monitoring_operator_prometheus_image: quay.io/prometheus/prometheus
openshift_cluster_monitoring_operator_alertmanager_image: quay.io/prometheus/alertmanager
openshift_cluster_monitoring_operator_prometheus_reloader_image: quay.io/coreos/prometheus-config-reloader
openshift_cluster_monitoring_oeprator_configmap_reloader_image: quay.io/coreos/configmap-reload
